<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>자비스</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->
    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" >
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">JAVICE</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="service.html">ACTIVITIES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-9">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">안녕하세요  <span>JAVICE</span>입니다</h1>
    					<div class="element">
                            <div class="sub-element"> 자비스(JAVICE)는 "Over the Full Stack"이라는 슬로건 아래 창업의 가치를 중시하는 웹 개발 동아리입니다. </div>
                            <div class="sub-element">단순한 코드를 넘어서, 이야기를 담은 서비스를 만들고자 합니다.</div>
                            <div class="sub-element">혁신적인 아이디어와 뛰어난 협업 능력으로 미래를 내다보며, 단순한 웹 개발을 넘어서 세상을 바꿀 수 있는 무언가를 만들고자 합니다.</div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; JAVICE</p><p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
							tel-010-2911-4790</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>