<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>자비스</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/media-queries.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">JAVICE</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="service.html">ACTIVITIES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
        <section id="about">

            <div class="row">
      
               <div class="three columns">
      
                  <img class="profile-pic"  src="images/faker.png" alt="" />
      
               </div>
      
               <div class="nine columns main-col">
      
                  <h2>About Me</h2>
      
                  <p>전북대학교 컴퓨터공학부를 21학번으로 재학 중인 남재민입니다.<br>
					다룰 수 있는 기술 스택으로는 C++, JAVA, python, C, Android studio, vscode, visual studio, kako API를 다룰 수 있습니다.<br>
					이렇게나 출중하지만 아직까지 솔로랍니다.
                  </p>
      
                  <div class="row">
      
                     <div class="columns contact-details">
      
                        <h2>Contact Details</h2>
                        <p class="address">
                                 <span>남재민</span><br>
                                 <span>전북대학교 공과대학<br>
                                       컴퓨터공학부 2학년
                           </span><br>
                                 <span>(010)2911-4790</span><br>
                           <span>locotive@naver.com</span>
                             </p>
      
                     </div>
      
                     <div class="columns download">
                        <p>
                           <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                        </p>
                     </div>
      
                  </div> <!-- end row -->
      
               </div> <!-- end .main-col -->
      
            </div>
      
         </section> <!-- About Section End-->
		 <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; JAVICE</p><p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
							tel-010-2911-4790</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->
	</body>
	</html>