<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>자비스</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->
    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">JAVICE</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="service.html">ACTIVITIES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
	<!-- start service -->
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">우리의 <span>활동들</span></h2>
    				</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
						<i class="fa fa-laptop"></i>
						<h4>해커톤</h4>
						<p>추후에 자세한 내용을 적을 계획입니다</p>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
						<i class="fa fa-cloud"></i>
						<h4>배달비 공유 프로젝트</h4>
						<p>추후에 자세한 내용을 적을 계획입니다</p>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
						<i class="fa fa-cog"></i>
						<h4>코딩 대회 참전</h4>
						<p>추후에 자세한 내용을 적을 계획입니다</p>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
						<i class="fa fa-laptop"></i>
						<h4>해커톤</h4>
						<p>추후에 자세한 내용을 적을 계획입니다</p>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
						<i class="fa fa-cloud"></i>
						<h4>배달비 공유 프로젝트</h4>
						<p>추후에 자세한 내용을 적을 계획입니다</p>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
						<i class="fa fa-cog"></i>
						<h4>코딩 대회 참전</h4>
						<p>추후에 자세한 내용을 적을 계획입니다</p>
					</div>					
    			</div>
    		</div>
    	</section>
    	<!-- end servie -->
		<footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; JAVICE</p><p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
							tel-010-2911-4790</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->
	</body>
	</html>