<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>자비스</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->
    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">JAVICE</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="service.html">ACTIVITIES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
	<!-- start portfolio -->
				<section id="portfolio">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>자비스</span> 포트폴리오</h2>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/KakaoTalk_Photo_2023-11-22-15-23-28-1.jpeg" class="img-responsive" alt="portfolio img 1">
										<div class="portfolio-overlay">
											<h4>결성 회의</h4>
											<p>처음 동아리 창립 여부 회의</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/KakaoTalk_Photo_2023-11-22-15-23-33-1.jpeg" class="img-responsive" alt="portfolio img 2">
										<div class="portfolio-overlay">
											<h4>멤버 모집</h4>
											<p>초대 동아리 모집</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/KakaoTalk_20231117_120553100.jpg" class="img-responsive" alt="portfolio img 3">
										<div class="portfolio-overlay">
											<h4>동아리 굿즈 제작</h4>
											<p>다양한 굿즈 제작</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/KakaoTalk_20231122_213720689.jpg" class="img-responsive" alt="portfolio img 4">
										<div class="portfolio-overlay">
											<h4>해커톤</h4>
											<p>자비스 주체로 대학 내에서 시행한 첫 해커톤</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/IMG_3453.jpg" class="img-responsive" alt="portfolio img 3">
										<div class="portfolio-overlay">
											<h4>단체 e스포츠 관람</h4>
											<p>동방에서 관람</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/IMG_6617.jpg" class="img-responsive" alt="portfolio img 4">
										<div class="portfolio-overlay">
											<h4>동아리 친목도모회</h4>
											<p>주기로 친목을 다지는 시간</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/KakaoTalk_20231121_180609193.png" class="img-responsive" alt="portfolio img 1">
										<div class="portfolio-overlay">
											<h4>해커톤</h4>
											<p>자비스 주체로 대학 내에서 시행한 첫 해커톤</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
								<div class="portfolio-thumb">
								   <img src="images/KakaoTalk_20231123_005804675.jpg" class="img-responsive" alt="portfolio img 2">
										<div class="portfolio-overlay">
											<h4>스터디</h4>
											<p>커뮤니티 활성으로 인한 학업 증진</p>
											<a href="#" class="btn btn-default">DETAIL</a>
										</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end portfolio -->
				<footer id="copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
								   Copyright &copy; JAVICE</p><p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
									tel-010-2911-4790</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- end copyright -->
			</body>
			</html>