<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>자비스</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->
    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">JAVICE</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="team.html">TEAM</a></li>
						<li><a href="service.html">ACTIVITIES</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
	<!-- start team -->
    	<section id="team">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>자비스</span> 멤버</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					
						<div class="team-wrapper">
    						<a href="https://www.github.com/locotive"target='_blank'><img src="images/faker.png" class="img-responsive" alt="team img 1"></a>
    							<a href="jaemin.html"><div class="team-des">
    								<h4>남재민</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
								</div>
							</a>
							</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/qowlgur121"target='_blank'><img src="images/faker.png" class="img-responsive" alt="team img 3"></a>
    							<a href="jihyuk.html"><div class="team-des">
    								<h4>배지혁</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
							</a>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/qowlgur121"target='_blank'><img src="images/faker.png" class="img-responsive" alt="team img 3"></a>
    							<a href=""><div class="team-des">
    								<h4>경태현</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
							</a>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/TaeYunAhn"target='_blank'><img src="images/faker.png" class="img-responsive" alt="team img 4"></a>
    							<div class="team-des">
    								<h4>안태윤</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
    					</div>
    				</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/TaeYunAhn"target='_blank'><img src="images/faker.png" class="img-responsive" alt="team img 1"></a>
    							<div class="team-des">
    								<h4>김지후</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
						<div class="team-wrapper">
    						<a href="https://www.github.com/wogus35431"target='_blank'><img src="images/faker.png" class="img-responsive" alt="team img 2"></a>
    							<div class="team-des">
    								<h4>이재현</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/TaeYunAhn"><img src="images/faker.png" class="img-responsive" alt="team img 3"></a>
    							<div class="team-des">
    								<h4>전하린</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/TaeYunAhn"><img src="images/faker.png" class="img-responsive" alt="team img 4"></a>
    							<div class="team-des">
    								<h4>진덕종</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
    					</div>
    				</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/TaeYunAhn"><img src="images/faker.png" class="img-responsive" alt="team img 1"></a>
    							<div class="team-des">
    								<h4>김담은</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<a href="https://www.github.com/TaeYunAhn"><img src="images/faker.png" class="img-responsive" alt="team img 2"></a>
    							<div class="team-des">
    								<h4>송현동</h4>
    								<span>Developer</span>
    								<p>간단한 개인 코멘트와 사용하는 기술 스택을 적을 예정입니다.</p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end team -->
		<footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; JAVICE</p><p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
							tel-010-2911-4790</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->
	</body>
	</html>